[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:flake8]
commands = flake8 --exclude .git,.tox* --ignore=E402
basepython = python3
deps = flake8
